spring.application.name=apiPousada

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pousada_sol_nascente
spring.datasource.username=root
spring.datasource.password=282308
spring.jpa.hibernate.ddl-auto=update
